# parcel

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ActivityMainHome.java  CalenderView.java  ChangePassword.java  CheckoutPage.java  Constants.java  ContactUs.java  DialogAdapterSubc.java  DialogAdaptorStudent.java  DialogSubcAdapter.java  Dialogpojo.java  HomeCollection.java  HwAdapter.java  HwAdapterSubcription.java  ImageModel.java  LoginActivity.java  (+25 more)
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml  splash.xml
app/src/main/res/drawable/: animleft.xml  backgroundbutton.xml  backgroundbutton_new.xml  backgroundbutton_simple.xml  backgroundstyle.xml  border_grey_back.xml  button_green_back.xml  buttonbackground.xml  buttonbackground_gray.xml  buttonbackground_peach.xml  buttonbackgroundcancel.xml  buttonnext.xml  ic_add_white.xml  ic_add_yellow.xml  ic_date_range_black_24dp.xml  ic_done_black_24dp.xml  ic_done_yellow_24dp.xml  ic_group_black_24dp.xml  ic_local_atm_black_24dp.xml  ic_local_drink_black_24dp.xml  ic_location_on_black_24dp.xml  ic_minus_yellow.xml  ic_person_add_black_24dp.xml  ic_person_black_24dp.xml  ic_send_black_24dp.xml  image.xml  imagebackground.xml  mainanimation.xml  otter_white_stroke.xml  rectangle_grey_box.xml  round_faq.xml  rounded_calender_green.xml  shadow_circle.xml  unfilled_view.xml
app/src/main/res/drawable-v21/: ic_indeterminate_check_box.xml  otter_stroke.xml  rounded_calender.xml
app/src/main/res/layout/: actionbar.xml  activity_add_address.xml  activity_calender_view.xml  activity_card.xml  activity_change_password.xml  activity_checkout_page.xml  activity_contact_us.xml  activity_faq_activtiy.xml  activity_food_cart.xml  activity_food_parcel.xml  activity_food_tracking.xml  activity_gift_friend.xml  activity_home_main.xml  activity_location_picker.xml  activity_login.xml  activity_main.xml  activity_main_home.xml  activity_main_menu.xml  activity_maps.xml  activity_my_account_home.xml  activity_my_accounts.xml  activity_my_freeze.xml  activity_my_history.xml  activity_my_profile.xml  activity_my_subcription_menu.xml  activity_parcel_box.xml  activity_parcel_box_history.xml  activity_parcel_cafe.xml  activity_parcel_cart.xml  activity_party_box.xml  activity_paynow.xml  activity_privacy_policy.xml  activity_promo_code.xml  activity_register.xml  activity_saplash_screen.xml  activity_select_address.xml  activity_softdrinks.xml  activity_terms_conditions.xml  activity_view_menu.xml  activity_view_pager_adapter.xml  (+67 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_mainhome_drawer.xml  main.xml  mainhome.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
(+122 files in other folders)
