apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.parcelOman.customer"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 9
        versionName "1.8"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {

        checkReleaseBuilds false

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
   // implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.14.2'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.applandeo:material-calendar-view:1.0.1'
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    implementation 'com.google.maps.android:android-maps-utils:0.6.2'
    implementation 'com.github.kal72:RackMonthPicker:1.6.0'
    implementation 'com.google.android.gms:play-services-places:12.0.1'
    implementation project(':cybersource_mPOS_SDK')

/*implementation 'com.google.android.libraries.places:places:1.0.0'*/
   /* implementation ("com.google.android.libraries.places:places:1.0.0") {
        exclude group: "com.google.android.gms", module: "play-services"
    }*/
    implementation 'com.github.twinkle942910:monthyearpicker:0.0.1'
    //   implementation 'com.cybersource:inappsdk:+'
    // implementation 'com.google.android.gms:play-services-wallet:16.0.1'
}
