<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/upperLL"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_margin="5dp"
    android:textSize="20dp"
    android:textColor="@color/colorPrimary"
    android:text="Freeze This Package"
    android:layout_height="wrap_content">

   </TextView>
            <View android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_height="2dp"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="3"
                android:visibility="gone"
                android:orientation="horizontal"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/ic_arrow_back"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/titlemenu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/packages"
                    android:fontFamily="@font/chauregular"
                    android:gravity="center"
                    android:textSize="@dimen/twenty"
                    android:textColor="@color/white"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="          "
                    android:layout_weight="1" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <FrameLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp">

                    <ImageButton
                        android:id="@+id/ib_prev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:background="@color/colorPrimary"
                        android:src="@drawable/previous" />

                </FrameLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="January"
                        android:fontFamily="@font/ptsansregular"
                        android:textColor="#4b4a4a"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tap"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_month"
                        android:text="@string/tap_on_day_to_see_its_detail"
                        android:layout_centerHorizontal="true"
                        android:textColor="#4b4a4a"
                        android:fontFamily="@font/ptsansregular"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tap"
                        android:text="Weekly"
                        android:fontFamily="@font/ptsansregular"
                        android:layout_centerHorizontal="true"
                        android:textColor="#4b4a4a"
                        android:textSize="12sp"
                        android:textStyle="normal" />
                </RelativeLayout>

                <FrameLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp">

                    <ImageButton
                        android:id="@+id/Ib_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimary"
                        android:src="@drawable/right" />

                </FrameLayout>
            </LinearLayout>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:background="#ffffff"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/TextView06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="S"
                    android:fontFamily="@font/ptsansregular"
                    android:textColor="#4b4a4a" />

                <TextView
                    android:id="@+id/TextView05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="M"
                    android:fontFamily="@font/ptsansregular"
                    android:textColor="#4b4a4a" />

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="T"
                    android:fontFamily="@font/ptsansregular"
                    android:textColor="#4b4a4a" />

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="W"
                    android:fontFamily="@font/ptsansregular"
                    android:textColor="#4b4a4a" />

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="T"
                    android:fontFamily="@font/ptsansregular"
                    android:textColor="#4b4a4a" />

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:fontFamily="@font/ptsansregular"
                    android:text="F"
                    android:textColor="#4b4a4a" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="S"
                    android:fontFamily="@font/ptsansregular"
                    android:textColor="#4b4a4a" />

            </TableRow>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#dfdfdf"
                android:padding="1dp" />

            <GridView
                android:id="@+id/gv_calendar"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#ffffff"
                android:cacheColorHint="#ffffff"
                android:gravity="center"
                android:listSelector="@android:color/transparent"
                android:numColumns="7"
                android:padding="2dp"
                android:stretchMode="columnWidth"
                android:textAlignment="gravity">

            </GridView>

        </LinearLayout>
<LinearLayout
    android:id="@+id/lowerbutton"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:visibility="gone"
    android:layout_below="@+id/upperLL"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/upgrade"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/packageupgarde"
            android:layout_width="300dp"
            android:layout_height="38dp"
            android:background="@drawable/backgroundbutton"
            android:fontFamily="@font/ptsansregular"
            android:gravity="center"
            android:text="@string/upgrade_package_string"
            android:textColor="#fff"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ok"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_10dp"
        android:layout_below="@+id/upgrade"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/packagefreeze"
            android:layout_width="300dp"
            android:layout_height="38dp"
            android:background="@drawable/backgroundbutton"
            android:gravity="center"
            android:fontFamily="@font/ptsansregular"
            android:text="@string/freeze_package_string"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/deliveryAddress"
            android:layout_width="300dp"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/backgroundbutton"
            android:gravity="center"
            android:fontFamily="@font/ptsansregular"
            android:text="@string/delivery_address_string"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/backgroundbutton"
            android:gravity="center"
            android:fontFamily="@font/ptsansregular"
            android:textColor="#fff"
            android:textSize="18sp"
            android:id="@+id/faqID"
            android:text="@string/faq_string" />

    </LinearLayout>

</LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/close"
                android:background="@color/colorPrimary"
                android:layout_width="30dp"
                android:tint="@color/white"
                android:layout_gravity="right"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:layout_height="30dp">
            </ImageView>

        </FrameLayout>
            </RelativeLayout>


</ScrollView>