<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".AddressSelect.AddAddressActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_8dp"
            android:drawableLeft="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/titlemenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/chauregular"
            android:gravity="center"
            android:text="@string/add_address"
            android:textColor="@color/white"
            android:textSize="@dimen/twenty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="          " />


    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:backgroundTint="#00000000"
        app:cardUseCompatPadding="true">

        <ScrollView
            android:id="@+id/mainSV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/name_text_inputssss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColorHint="@color/white"
                    android:theme="@style/TextAppearence.App.TextInputLayout"
                    app:boxStrokeColor="@color/white">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/companyname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/company"
                        android:textColor="@color/white"
                        android:fontFamily="@font/ptsansregular"
                        android:textSize="15sp" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/homeLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColorHint="@color/white"
                    android:theme="@style/TextAppearence.App.TextInputLayout"
                    app:boxStrokeColor="@color/white">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/homeTE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/home_location"
                        android:inputType="number"
                        android:visibility="gone"
                        android:fontFamily="@font/ptsansregular"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/name_text_inputsssss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColorHint="@color/white"
                    android:theme="@style/TextAppearence.App.TextInputLayout"
                    app:boxStrokeColor="@color/white">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/office"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/office_no"
                        android:inputType="number"
                        android:fontFamily="@font/ptsansregular"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:id="@+id/floorLayout"
                    android:textColorHint="@color/white"
                    android:theme="@style/TextAppearence.App.TextInputLayout"
                    app:boxStrokeColor="@color/white">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/floor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/floor_no"
                        android:inputType="number"
                        android:textColor="@color/white"
                        android:fontFamily="@font/ptsansregular"
                        android:textSize="15sp" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/name_text_inputssssss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColorHint="@color/white"
                    android:theme="@style/TextAppearence.App.TextInputLayout"
                    android:visibility="gone"
                    app:boxStrokeColor="@color/white">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/zip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/zip_postal_code"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/name_text_inputsss"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:textColorHint="@color/white"
                        android:theme="@style/TextAppearence.App.TextInputLayout"
                        app:boxStrokeColor="@color/white">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/delivery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/delivery_location"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:editable="false"
                            android:fontFamily="@font/ptsansregular"
                            android:visibility="visible" />
                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_transparent">

                        <fragment
                            android:id="@+id/place_autocomplete_fragment"
                            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </RelativeLayout>

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:hint="@string/delivery_location"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/mapRL"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:clickable="true"
                    android:focusable="true">

                    <fragment
                        android:id="@+id/rideCar_mapView"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        class="com.example.myapplication.Views.WorkaroundMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp" />

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_location_on_black_24dp"
                        android:text="TextView"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/btnSave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/buttonbackground"
                        android:fontFamily="@font/chauregular"
                        android:gravity="center"
                        android:padding="@dimen/_8dp"
                        android:text="@string/save_address"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/btnClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_12dp"
                        android:layout_toStartOf="@+id/btnSave"
                        android:background="@drawable/buttonbackground_gray"
                        android:fontFamily="@font/chauregular"
                        android:gravity="center"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:paddingTop="@dimen/_8dp"
                        android:paddingBottom="@dimen/_8dp"
                        android:text="@string/close_string"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </LinearLayout>
        </ScrollView>

    </android.support.v7.widget.CardView>

</LinearLayout>