<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:id="@+id/toolbar">

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/titlemenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:fontFamily="@font/chauregular"
            android:gravity="center"
            android:text="@string/change_password_string"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sp" />


    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/mainRL"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="24dp"
                android:paddingTop="150dp"
                android:paddingRight="24dp">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="24dp"
                    android:src="@drawable/logo" />


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/name_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/white"
                    android:theme="@style/TextAppearence.App.TextInputLayout"
                    app:boxStrokeColor="@color/white">

                </android.support.design.widget.TextInputLayout>

                <!-- Email Label -->


                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />
                <!-- Password Label -->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/passwordTL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/white"
                    android:theme="@style/TextAppearence.App.TextInputLayout"
                    app:boxStrokeColor="@color/white">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/oldpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ptsansregular"
                        android:hint="@string/enter_your_old_password"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/white" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/name_text_inputs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/white"
                    android:theme="@style/TextAppearence.App.TextInputLayout"
                    app:boxStrokeColor="@color/white">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/newpassowed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:fontFamily="@font/ptsansregular"
                        android:singleLine="true"
                        android:hint="@string/enter_your_new_password"
                        android:textColor="@color/white" />


                </android.support.design.widget.TextInputLayout>


                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_login"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/backgroundbutton"
                    android:fontFamily="@font/ptsansregular"
                    android:padding="12dp"
                    android:text="@string/update_password"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/link_signup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:fontFamily="@font/ptsansregular"
                    android:text="@string/no_account_yet_create_one"
                    android:textSize="16dip"
                    android:visibility="gone" />

            </LinearLayout>
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
