<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nearme_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    app:cardUseCompatPadding="false">

    <RelativeLayout
        android:id="@+id/makanan_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">


        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_delete"
            android:layout_centerVertical="true"
            android:id="@+id/deleteIV"
            android:layout_marginStart="@dimen/_8dp"/>

        <ImageView
            android:id="@+id/foodimage"
            android:layout_width="80dp"
            android:layout_toEndOf="@+id/deleteIV"
            android:layout_height="80dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="@dimen/_10dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/mainLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/foodimage"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/chauregular"
                android:text="food"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/notes_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deskripsi_text"
                android:background="@null"
                android:hint="food_notes"
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/remove_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@+id/harga_text"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ic_indeterminate_check_box"
                        android:gravity="center"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:textColor="@color/white"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/quantity_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/harga_text"
                        android:layout_gravity="start"
                        android:layout_toLeftOf="@+id/add_quantity"
                        android:paddingLeft="8dp"
                        android:paddingTop="7.5dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="7.5dp"
                        android:text="0"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/add_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@+id/harga_text"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ic_add_box_black"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textColor="@color/white"
                        android:textSize="25dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/itemTV"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/foodimage"
            android:textColor="@color/colorPrimary" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />


</LinearLayout>