<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/buttonnext"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/partyimage"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/mn2" />


                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/image"
                    android:fontFamily="@font/chauregular"
                    android:gravity="left"
                    android:text="Individual"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dp"
                    android:background="#939393" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/tv_title2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/tv_title"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/maintitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/images"
                    android:fontFamily="@font/chauregular"
                    android:gravity="left"
                    android:text="Group"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:background="@color/white"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/titles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/images"
                    android:fontFamily="@font/ptsansregular"
                    android:gravity="left"
                    android:text="testing "
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/tv_title"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    android:layout_toRightOf="@+id/images"
                    android:fontFamily="@font/chauregular"
                    android:gravity="left|center_vertical"
                    android:text="Price:"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/ptsansregular"
                    android:gravity="left"
                    android:visibility="gone"
                    android:text="350"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/buttonbackground"
                        android:fontFamily="@font/chauregular"
                        android:paddingStart="22dp"
                        android:paddingTop="@dimen/_8dp"
                        android:paddingEnd="22dp"
                        android:paddingBottom="@dimen/_8dp"
                        android:text="@string/close_string"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>