<?xml version="1.0" encoding="utf-8"?><!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="320dp"
    app:cardUseCompatPadding="true">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/otter_stroke"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:layout_margin="@dimen/_10dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/foodimage"
            android:layout_width="200dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_height="200dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">



        <TextView
            android:id="@+id/discription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ptsansregular"
            android:gravity="center"
            android:maxLines="3"
            android:text="Burgers, American, Sandwiches, Fast Food, BBQ,urgers, American, Sandwiches ..."
            android:textColor="#000"
            android:textSize="12sp"
            android:visibility="gone" />


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@drawable/otter_white_stroke"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ptsansregular"
                android:gravity="center"
                android:maxLines="3"
                android:padding="@dimen/_10dp"
                android:textStyle="bold"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="10dp"
                android:text="Maenaam Thai Restaurant"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/maintitles"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_done_black_24dp"
                android:fontFamily="@font/ptsansregular"
                android:gravity="center"
                android:text="@string/breakfast_string"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:cardUseCompatPadding="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_weight="1.4"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/foodimage2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/ptsansregular"
                        android:gravity="left"
                        android:maxLines="3"
                        android:text="Maenaam Thai Restaurant"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/discription2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:visibility="gone"
                        android:gravity="center"
                        android:maxLines="3"
                        android:fontFamily="@font/ptsregular"
                        android:textSize="12sp"
                        android:text="Burgers, American, Sandwiches, Fast Food, BBQ,urgers, American, Sandwiches ..."/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/maintitles2"
                            android:fontFamily="@font/ptsansregular"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:drawableLeft="@drawable/ic_done_black_24dp"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/lunch"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"

                    android:visibility="gone"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/maintitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:visibility="gone"
                            android:background="@drawable/doutedbackground"
                            android:textColor="@color/colorPrimary"
                            android:text="Breakfast"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"

        android:visibility="gone"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:background="@drawable/doutedbackground"
                android:textColor="@color/colorPrimary"
                android:text="Breakfast" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>


