<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ViewMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/mainTB"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/titlemenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/chauregular"
            android:gravity="center"
            android:text="@string/main_menu_string"
            android:textColor="@color/white"
            android:textSize="@dimen/twenty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="          " />


    </LinearLayout>


    <!--    <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabBar"
        android:background="@drawable/ic_right_left"
        android:layout_below="@+id/mainTB"
        android:orientation="vertical">


        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@color/black"
            app:tabTextAppearance="@style/MineCustomTabText"
            app:tabSelectedTextColor="@color/red"
            android:background="#ffffff"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="355dp"
            android:layout_height="455dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout"
            tools:layout_editor_absoluteX="8dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/parcelmenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:layout_below="@+id/tabLayout"
            android:layout_marginTop="@dimen/_4dp"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="10dp"
            android:fillViewport="false"
            android:requiresFadingEdge="vertical"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            android:visibility="visible">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/food_left" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/food_right" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>