<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainRL"
    android:background="#EFEFF4"
    android:scrollbars="none">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/foodTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_12dp"
                android:layout_marginBottom="@dimen/_12dp"
                android:fontFamily="@font/chauregular"
                android:text="@string/food_string"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/foodGifted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:fontFamily="@font/chauregular"
                android:text="@string/this_food_has_been_gifted"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:id="@+id/giftLL"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_12dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:padding="@dimen/_8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_8dp"
                    android:src="@drawable/partybox" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/gift_to"
                    android:layout_marginRight="@dimen/_8dp"
                    android:fontFamily="@font/chauregular"
                    android:text="@string/gift_to_friend"
                    android:textColor="@color/white" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/foodRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="gone">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="4dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:id="@+id/imageview"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/mn2" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="34dp"
                                android:background="#80000000"
                                android:fontFamily="@font/chauregular"
                                android:gravity="center"
                                android:text="Breakfast"
                                android:textColor="@color/white"
                                android:textSize="17sp" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="20dp"
                            android:fontFamily="@font/ptsansregular"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="Liver Sandwich, Hot Dog Sandwich,Olives,Honey,Toast"
                            android:textColor="#000"
                            android:textSize="14sp" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="30dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            android:weightSum="3">

                            <LinearLayout
                                android:id="@+id/replaceLL"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/ptsansregular"
                                    android:gravity="center_horizontal"
                                    android:src="@drawable/replace_icon"
                                    android:textColor="@color/colorPrimary" />

                                <TextView
                                    android:id="@+id/replaced"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ptsansregular"
                                    android:text="Replace"
                                    android:textColor="@color/colorPrimary" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/doubleLL"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:fontFamily="@font/ptsansregular"
                                    android:gravity="center_horizontal"
                                    android:src="@drawable/double_icon"
                                    android:textColor="@color/colorPrimary" />

                                <TextView
                                    android:id="@+id/doubleTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ptsansregular"
                                    android:text="Double"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="15sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/parcelLL"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:fontFamily="@font/ptsansregular"
                                    android:gravity="center_horizontal"
                                    android:src="@drawable/parcel_cafe_icon"
                                    android:textColor="@color/colorPrimary" />

                                <TextView
                                    android:id="@+id/parcelCafe"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ptsansregular"
                                    android:gravity="center_horizontal"
                                    android:text="@string/parcel_cafe_string"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="15sp" />

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>
                </android.support.v7.widget.CardView>
                .
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
